{
  "name": "@hank-iv/memegen",
  "version": "2.0.0",
  "description": "A meme generator in NodeJs",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "bin": {
    "meme": "./bin/meme"
  },
  "dependencies": {
    "canvas": "^2.7.0",
    "img-clipboard": "^1.0.4",
    "meow": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4"
  },
  "scripts": {
    "eslint": "eslint .",
    "dev": "babel src -w --out-dir lib --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankolsen/memegen.git"
  },
  "keywords": [
    "meme",
    "memegenerator",
    "image",
    "fun"
  ],
  "author": "Hank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankolsen/memegen/issues"
  },
  "homepage": "https://github.com/hankolsen/memegen#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
